# GameOnAspNetCore

./: GameOnAspNetCore.sln
Data/: Data.csproj
Data/Context/: AppContext.cs  AppDbContext.cs
Data/Migrations/: 20211023100005_AddModels.Designer.cs  20211023100005_AddModels.cs  AppDbContextModelSnapshot.cs
Data/Models/: GameData.cs  UserData.cs
Data/OutModels/: StatisticOut.cs
Data/Services/GameDataService/: GameDataService.cs  IGameDataService.cs
Data/Services/UserDataService/: IUserDataService.cs  UserDataService.cs
GameClient/: App.razor  GameClient.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
GameClient.Common/: GameClient.Common.csproj
GameClient.Common/ApiMethods/: IApiMethods.cs
GameClient.Common/Options/: ChatOptions.cs  CheckersHubOption.cs
GameClient.Common/Pages/: ChackersHub.razor  ChackersHub.razor.cs  ChatRoom.razor  ChatRoom.razor.cs  CheckersDesk.razor  CheckersDesk.razor.cs  GameHub.razor  GameHub.razor.cs  Registration.razor  Registration.razor.cs  SignIn.razor  SignIn.razor.cs  Statistic.razor  Statistic.razor.cs
GameClient.Common/Services/ApiServices/: ApiService.cs  IApiService.cs
GameClient.Common/Services/HubServices/: CheckerHubService.cs  HubService.cs
GameClient.Common/Shared/: EmptyLayout.razor
GameClient/Pages/: _Host.cshtml
GameClient/Properties/: launchSettings.json
GameClient/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
GameClient/wwwroot/css/: domstyle.css
GameServer/: GameServer.csproj  Startup.cs  appsettings.Development.json
GameServer.Common/: GameServer.Common.csproj
GameServer.Common/Option/: PasswordHashOption.cs
GameServer.Common/ServiceExtensions/: ServiceExtensions.cs
GameServer.Common/Services/GameServices/: GameService.cs
GameServer.Common/Services/SigninServices/: ISigninService.cs  SigninService.cs
GameServer.Common/Services/StatisticServices/: IStatisticService.cs  StatisticService.cs
GameServer.Common/Services/TableService/: ITableService.cs  TableService.cs
GameServer/Controllers/: CheckersController.cs  GameController.cs  SigninController.cs  StatisticController.cs
GameServer/Hubs/: ChatHub.cs  CheckerHub.cs  GameHub.cs
GameServer/Properties/: launchSettings.json
SharedModels/: Game.Common.csproj
SharedModels/ApiServices/: DefaultApiService.cs  IDefaultApiService.cs
SharedModels/ModelsDto/: CheckerDto.cs  GameResultDto.cs  LoginModelDto.cs  LoginResponseDto.cs  RegistrationDataDto.cs  StatisticDto.cs
SharedModels/RefitModels/: ResponseData.cs
